package certificate.util;


import java.util.regex.Pattern;


public enum CertificateFieldPattern {
    DISCIPLINE("^[А-ЯЁA-Z]([А-ЯЁа-яёA-Za-z\\d\\.,\\+#]|((\\-| )?[А-ЯЁа-яёA-Za-z\\d]))*$"),
    STUDENT("^[А-ЯЁ]([А-ЯЁа-яё]|((\\-| )[А-ЯЁа-яё]))*$"),
    UNIVERSITY("^[А-ЯЁ](([А-ЯЁа-яё0-9\\.]|((\\-| |((\\.|,) ))[А-ЯЁа-яё0-9]))|" +
            "( «([А-ЯЁа-яё0-9\\.]|((\\-| |((\\.|,) ))[А-ЯЁа-яё0-9]))+»))*$"),
    DEPARTMENT("^[А-ЯЁ]([А-ЯЁа-яё\\.]|((\\-| |((\\.|,) ))[А-ЯЁа-яё]))*$"),
    SPECIALITY("^((\\d\\d\\.){2}\\d\\d )?[А-ЯЁ]([А-ЯЁа-яё\\.]|((\\-| |((\\.|,) ))[А-ЯЁа-яё]))*$"),
    DATE("^((((((0[1-9])|([12]\\d)|(3[01]))\\.(01|03|05|07|08|10|12))|" +
            "(((0[1-9])|([12]\\d)|30)\\.(04|06|09|11))|" +
            "(((0[1-9])|(1\\d)|(2[0-8]))\\.02))\\." +
            "(([1-9]\\d{3})|(\\d[1-9]\\d{2})|(\\d{2}[1-9]\\d)|(\\d{3}[1-9])))|" +
            "(29.02.((\\d\\d(([02468][48])|([2468][048])|([13578][26])))|(((04)|(08)|([02468][048])|([13579][26]))00))))$");
    
    
    private Pattern pattern;
    
    
    CertificateFieldPattern(String regex) {
        this.pattern = Pattern.compile(regex);
    }
    
    
    public Pattern getPattern() {
        return pattern;
    }
}
